SKIP_PREFLIGHT_CHECK=true
REACT_APP_MEDIATOR_SERVICE=http://localhost:8000
REACT_APP_GUARDIAN_SERVICE=http://localhost:8001
REACT_APP_MOCK_ENABLED=false
PORT=3002
HTTPS=true
SSL_CRT_FILE=../../../certs/localhost.crt
SSL_KEY_FILE=../../../certs/localhost.key
REACT_APP_ELECTION_ID=RGU001